<!DOCTYPE html>
<html>
<head>          
      <!--This is the title-->         
      <title>Home</title>
      <!--Style sheet for full size laptop screen-->
      <link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
      <!--Style sheet for full size tablet screen-->
      <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
      <!--Style sheet for full size mobile screen-->
      <link href="mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
    </head>
<body> 
  <div id="wrapper"> 
    <!--This is the navigation bar-->
    <div class="navbar">
      <!--Tab for home page-->
      <a class="active" href="home.html">Home</a>
      <!--Tab for contact me page-->
      <a href="contact.html">Contact</a>
      <!--Tab for projects page-->
      <a href="projects.html">Projects</a>
      <!--Tab for about me page-->
      <a href="about.html">About Me</a>
    </div>
    <!--Header for Home page-->
    <h1>Welcome to my Personal Portfolio!</h1>
    </div>
  </body>
  <!--Footer of Home page-->
  <footer class="footer">
    <h4>© 2022 by Katrina yung </h4>
  </footer>
  </html>
